{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "edu.eci.arsw.blueprints.Main",
            "projectName": "blueprints-middleware"
        }
    ]
}